index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')  
    meta(name='author', content='Joshua Larks')  
    meta(name='description', content='A simple portfolio')  
    meta(name='viewport', content='width=device-width, initial-scale=1.0')  
    title Login App
    // <link rel="shortcut icon" href="img/favicon.ico">
    // FONTAWESOME
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    // GOOGLE FONTS
    link(href='https://fonts.googleapis.com/css?family=Ek+Mukta:300,400,600|Oswald:400,700', rel='stylesheet')
    // MAIN CSS
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body
    // ****************   COMMENT   ****************
    form#form(action='#')
      h2#form-header Login
      p#message.hidden
    
      fieldset
        i.icon.icon-user
          input#username.input(type='text', placeholder='Username')
        
        i.icon.icon-lock-open
          input#password.input(type='password', placeholder='Password')
        
        button#btn(type='submit') Sign In
        
        .sign-up-group
          p#sign-up-text Need an account?&nbsp;  
          a#sign-up(href='#') Sign Up

    script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Joshua Larks">
  <meta name="description" content="A simple portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login App</title>
  <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:300,400,600|Oswald:400,700" rel="stylesheet">
  <!-- MAIN CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!--****************   COMMENT   ****************-->
  <form action="#" id="form">
    <h2 id="form-header">Login</h2>
    <p id="message" class="hidden"></p>
    
    <fieldset id="signIn">
      <i class="icon icon-user">
        <input type="text" id="username" class="input" placeholder="Username">
      </i>

      <i class="icon icon-lock-open">
        <input type="password" id="password" class="input" placeholder="Password">
      </i>

      <button id="btn" type="submit">Sign In</button>
      <div class="sign-up-group">
        <p id="sign-up-text">Need an account?&nbsp;</p>
        <a href="#" id="sign-up">Sign Up</a>
      </div>
    </fieldset>

  </form>
  
  <script src="js/main.js"></script>
</body>
</html>
